{% extends "base\base.html" %}

{% block content %}

<div class="container">
<form action="" method="post" autocomplete="off">
    {% csrf_token %}
    {{ form.as_p }}
    <div class="row">
        <div class="col-md-8">
            <button type="submit" class="btn btn-warning btn-block btn-lg"><i class="fas fa-comment"></i> Submit</button>
        </div>
        <div class="col-md-4">
            <a href="{% url 'complain_list' %}" class="btn btn-dark btn-block btn-lg">
                <i class="fas fa-stream"></i> Complain list
            </a>
        </div>
    </div>
</form>
</div>
</div>
{% endblock content %}